<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Sync"
    android:id="@+id/sync"
    android:icon="@drawable/sync"
    app:showAsAction="ifRoom"
    android:orderInCategory="100"
    />
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        />
    <item
        android:title="Save"
        android:id="@+id/save"
        android:icon="@drawable/save"
        app:showAsAction="ifRoom"
        android:orderInCategory="300"
        />
    <item
        android:title="Delete"
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="400"
        />
</menu>